{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSpacing": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/storybook-static"]
  }
}
