{
  "name": "react-native-sketchbook",
  "version": "0.1.1",
  "description": "Design System for React Native",
  "keywords": [
    "react-native",
    "design-system"
  ],
  "homepage": "https://github.com/Naturalclar/react-native-sketchbook#readme",
  "bugs": {
    "url": "https://github.com/Naturalclar/react-native-sketchbook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naturalclar/react-native-sketchbook.git"
  },
  "license": "MIT",
  "author": "Jesse Katsumata <jesse.katsumata@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build-storybook": "storybook build",
    "deploy": "vercel",
    "lint": "biome lint .",
    "format": "biome lint . --apply",
    "prepare": "pnpm build",
    "reg-suit": "reg-suit run",
    "storybook": "storybook dev -p 6006",
    "storycap:all": "rm -rf ./__screenshots__ && npx storycap http://localhost:6006 --serverCmd 'npx http-server storybook-static -p 6006' --viewport '414x736' --serverTimeout '200000'",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@biomejs/biome": "^1.6.4",
    "@react-native-community/eslint-config": "^3.2.0",
    "@storybook/addon-essentials": "~7.5.0",
    "@storybook/addons": "~7.5.0",
    "@storybook/react": "~7.5.0",
    "@storybook/react-webpack5": "~7.5.0",
    "@storybook/theming": "~7.5.0",
    "@types/react": "^18.2.15",
    "@types/react-native": "^0.70.14",
    "babel-loader": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.7",
    "reg-keygen-git-hash-plugin": "^0.12.2",
    "reg-notify-github-plugin": "^0.10.17",
    "reg-publish-s3-plugin": "^0.12.2",
    "reg-suit": "^0.12.2",
    "storybook": "~7.5.0",
    "storycap": "^4.2.0",
    "typescript": "^4.9.5",
    "vercel": "^34.3.0",
    "@react-native/babel-preset": "0.75.0-main"
  },
  "engines": {
    "node": ">=16"
  }
}
